

# Job
job.name=azure-application-local-runner
job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory
job.default.system=eventhubs
job.coordinator.zk.connect=localhost:2181

# Define the key and name configurations with property names of your choice, starting with 'sensitive.'
sensitive.eventhubs.sas.key.name=my-sas-key-name
sensitive.eventhubs.sas.token=my-sas-token

# Task/Application
task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory
