

# Application / Job
app.class=samza.examples.cookbook.TumblingWindowExample
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=tumbling-pageview-counter
job.container.count=2

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
