

# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=wikipedia-parser

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# TaskApplication class
app.class=samza.examples.wikipedia.task.application.WikipediaParserTaskApplication